--cpu=Cortex-M4.fp.sp
".\stm32f4xx_it.o"
".\main.o"
".\stm32f4xx_hal_msp.o"
".\hal_eeprom.o"
".\ili9341.o"
".\stmpe811.o"
".\stm32f429i_discovery.o"
".\stm32f429i_discovery_io.o"
".\stm32f429i_discovery_lcd.o"
".\stm32f429i_discovery_sdram.o"
".\buttons_f429discovery.o"
".\led_f429discovery.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_dma2d.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_exti.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_i2c.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_i2s.o"
".\stm32f4xx_hal_i2s_ex.o"
".\stm32f4xx_hal_ltdc.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_rng.o"
".\stm32f4xx_hal_sdram.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_sram.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_uart.o"
".\stm32f4xx_ll_fmc.o"
".\startup_stm32f429xx.o"
".\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\lab2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lab2.map" -o .\lab2.axf